#: Fonts {{{

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_family      source code pro

font_size 10.0

#: Font size (in pts)

#: Cursor customization {{{
# cursor #c061cb

#: Default cursor color


cursor_blink_interval -1
cursor_shapre block
copy_on_select yes
# url_color #33da7a

detect_urls yes
open_url_with librewolf

window_border_width 1.5pt
# active_border_color #c061cb

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.
# inactive_border_color #33da7a

inactive_text_alpha .75

hide_window_decorations yes

background_opacity .95



# BEGIN_KITTY_THEME
# Wryan
include current-theme.conf
# END_KITTY_THEME
