#       _          _ _
#   ___| |__   ___| (_) ___  _   _ ___
#  / _ \ '_ \ / _ \ | |/ _ \| | | / __|
# |  __/ |_) |  __/ | | (_) | |_| \__ \
#  \___|_.__/ \___|_|_|\___/ \__,_|___/
# https://github.com/ebelious
#

# Fonts
font_family source code pro
font_size 10.0

# Cursor
cursor_blink_interval -1
cursor_shape block
copy_on_select yes

# URLs
detect_urls yes
open_url_with brave-browser

# Window
hide_window_decorations yes
background_opacity .95

# Bells
enable_audio_bell no

# Os close prompt
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
