#       _          _ _
#   ___| |__   ___| (_) ___  _   _ ___
#  / _ \ '_ \ / _ \ | |/ _ \| | | / __|
# |  __/ |_) |  __/ | | (_) | |_| \__ \
#  \___|_.__/ \___|_|_|\___/ \__,_|___/
# https://github.com/ebelious
#

# Fonts
font_family source code pro
font_size 10.0

# Cursor
cursor_blink_interval -1
cursor_shape beam
cursor_beam_thickness 6.0
cursor_shape_unfocused hollow
copy_on_select yes

# URLs
detect_urls yes
open_url_with brave-browser
underline_hyperlinks hover
 
# Window
hide_window_decorations yes
background_opacity .95
#background_blur 64
background_tint 1.0
remember_window_size no
initial_window_width  875
initial_window_height 600
window_border_width 0.5pt
draw_minimal_borders yes
window_padding_width .75
single_window_padding_width .75

# Tabs 
tab_bar_align left
tab_powerline_style round

# Bells
enable_audio_bell no

# OS terminal close prompt
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

# Scroll back
scrollback_lines 100
scrollback_pager_history_size 50




# Key Bindings 

## Windows
#map alt+enter new_window
#map alt+right next_window 
#map alt+left previous_window
#map alt+[ next_layout
#map alt+] precious_layout

## 
